<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
    


    <title>Bilişimsel</title>
</head>
<body>
    
    
    <header>

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><div class="logofigur">B</div></a>
                <a href="index.html"><div class="logoyazi">Bilişimsel</div></a>
            </div>
            <div class="menu">
                <ul>
                   <a href="index.html"> <li class="menu-secenek">Anasayfa</li></a>
                   <a href="hakkimizda.html"> <li class="menu-secenek">Hakkımızda</li></a>
                   <a href="iletisim.html"> <li class="menu-secenek">İletişim</li></a>
                </ul>
            </div>

        </div>
    

        <div class="baslik">
            Gizlilik Politikası
        </div>

    </header>

        <div class="gizlilikpolitikasi container">
&nbsp;&nbsp;&nbsp;&nbsp; Güvenliğiniz bizim için önemli. Bu sebeple bizimle paylaşacağınız kişisel verileriz hassasiyetle korunmaktadır.<br><br><br><br>
           
&nbsp;&nbsp;&nbsp;&nbsp;Biz, Şirket Adı, veri sorumlusu olarak, bu gizlilik ve kişisel verilerin korunması politikası ile, hangi kişisel verilerinizin hangi amaçla işleneceği, işlenen verilerin kimlerle ve neden paylaşılabileceği, veri işleme yöntemimiz ve hukuki sebeplerimiz ile; işlenen verilerinize ilişkin haklarınızın neler olduğu hususunda sizleri aydınlatmayı amaçlıyoruz.<br><br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;IP adresiniz ve kullanıcı aracısı bilgileriniz, sadece analiz yapmak amacıyla ve çerezler (cookies) vb. teknolojiler vasıtasıyla, otomatik veya otomatik olmayan yöntemlerle ve bazen de analitik sağlayıcılar, reklam ağları, arama bilgi sağlayıcıları, teknoloji sağlayıcıları gibi üçüncü taraflardan elde edilerek, kaydedilerek, depolanarak ve güncellenerek, aramızdaki hizmet ve sözleşme ilişkisi çerçevesinde ve süresince, meşru menfaat işleme şartına dayanılarak işlenecektir.<br><br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;Bizimle paylaştığınız kişisel verileriniz sadece analiz yapmak suretiyle; sunduğumuz hizmetlerin gerekliliklerini en iyi şekilde yerine getirebilmek, bu hizmetlere sizin tarafınızdan ulaşılabilmesini ve maksimum düzeyde faydalanılabilmesini sağlamak, hizmetlerimizi, ihtiyaçlarınız doğrultusunda geliştirebilmek ve sizleri daha geniş kapsamlı hizmet sağlayıcıları ile yasal çerçeveler içerisinde buluşturabilmek ve kanundan doğan zorunlulukların (kişisel verilerin talep halinde adli ve idari makamlarla paylaşılması) yerine getirilebilmesi amacıyla, sözleşme ve hizmet süresince, amacına uygun ve ölçülü bir şekilde işlenecek ve güncellenecektir.<br><br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;Bizimle paylaştığınız kişisel verileriniz; faaliyetlerimizi yürütmek üzere hizmet aldığımız ve/veya verdiğimiz, sözleşmesel ilişki içerisinde bulunduğumuz, iş birliği yaptığımız, yurt içi ve yurt dışındaki 3. şahıslar ile kurum ve kuruluşlara ve talep halinde adli ve idari makamlara, gerekli teknik ve idari önlemler alınması koşulu ile aktarılabilecektir.<br><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;Bu politika 7 Mayıs 2023 tarihinden itibaren geçerlidir.<br><br><br><br><br><br><br><br>
        </div>


    </body>

</html>