<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
    


    <title>Bilişimsel</title>
</head>
<body>
    
    
    <header>

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><div class="logofigur">B</div></a>
                <a href="index.html"><div class="logoyazi">Bilişimsel</div></a>
            </div>
            <div class="menu">
                <ul>
                   <a href="index.html"> <li class="menu-secenek">Anasayfa</li></a>
                   <a href="hakkimizda.html"> <li class="menu-secenek">Hakkımızda</li></a>
                   <a href="iletisim.html"> <li class="menu-secenek">İletişim</li></a>
                </ul>
            </div>

        </div>

        <div class="hakkimizdabaslik">
            Biz <span class="pembeyazi">Kimiz</span> ?
        </div>

    </header>

        <div class="gizlilikpolitikasi container">
            
                       
            &nbsp;&nbsp;&nbsp;&nbsp;Kodluyoruz Front-End atölyesi-8 kapsamında toplanmış bir grup yazılım severiz.<br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Kodluyoruz, Türkiye’de dünya çapında yazılımcılar yetiştirmek için çalışan, ülkemizi bir teknoloji geliştirme merkezi yapmayı hedefleyen bir sosyal girişim. Kodluyoruz ekibinin en temel hedefleri:

            Değerlerimizi gözeterek, Türkiye’de yetişen yazılımcıların global ölçekte değer yaratacak yazılımcılar olmasına katkı sağlamak.
            Liseden başlayarak, kariyer yolunda kariyer gelişimi ihtiyaçlarına cevap verebiliyor olmak. 
            Öğrencilerin kolayca kullanabileceği mekanizmanın kurulmasını sağlamak.
            
            
         </div>
         <footer>
            <div class="footermain">
    
                <div class="footeryazi">
                   <span class="pembeyazi" >Kodluyoruza</span> sen de katıl
                </div>
                <a href="https://kodluyoruz.org" target="_blank">
                    <div class="kayitol">
                        Kodluyoruza Git 
                    </div>
                </a><br><br><br><br><br><br><br><br>

            </div>
    
               
            
    
        </footer>

                </body>
</html>            

        

    