<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
    <title>Bilişimsel</title>

    <style>
        @media only screen and (min-width:768px) and (max-width:991px){

            ul li{
       font-size: 13px;
       margin-right: 25px;
   }

   .tanitimyazisi{
       width: 90%;
       font-size: 40px;
   }

   .gorsel{
       margin-left: 15%;
       
   }
   .kodluyoruzbuton{
    bottom: 35%;
    left: 32%;
}
   .icerik1soru{
       font-size: 50px;
       width: 60%;
       line-height: 50px;
       margin-left: 20%;
       
   }

   .icerik1cevap{
    font-size: 15px;
    line-height: 17px;
   }

   .icerik1gorseli{
       margin-left: 20%;
       margin-top: 1%;
   }
   .icerik1gorsel2{
       margin-left: 24%;
       width: 500px;
       
   }
 .icerik2slogan{
    font-size: 50px;
    line-height: 40px;
    padding-top: 40%;
    width: 70%;
 }

 .icerik2metin{
    width: 70%;
    font-size: 18px;
    line-height: 20px;
 }
 .icerik2gorsel{
    margin-left: 18%;
    margin-top: 70px;
   

 } 
 .icerik3ilkslogan{
    font-size: 40px;
    line-height: 30px;
 }
 .icerik3metin1{
     font-size: 16px;
 }
 .icerik3gorsel1{
     margin-left: 15%;
 }
 .icerik3ikincislogan{
  font-size: 40px;
  line-height: 33px;
  margin-left: -60px;
  
    
   
 }  
 .icerik3ucuncuslogan{
    
    margin-top: 40px;
    font-size: 40px;
    line-height: 30px;
 }         
 .icerik3metin3{
     font-size: 15px;
 } 
 .icerik3gorsel3{
    margin-left: 13%;
    margin-top: 35px;
 }
 
 
 .footeryazi{
     font-size: 40px;
 }
            
}

@media only screen and (min-width:576px) and (max-width:767px){
    ul li{
       font-size: 13px;
       margin-right: 25px;
   }

   .tanitimyazisi{
       width: 90%;
       font-size: 40px;
   }

   .gorsel{
       margin-top: 160px;
       width: 400px;
       height: 400px;
   }

   .icerik1soru{
       font-size: 50px;
       width: 60%;
       line-height: 50px;
   }

   .icerik1cevap{
    font-size: 15px;
    line-height: 17px;
   }

   .icerik1gorseli{
       margin-left: 0%;
       margin-top: 1%;
   }
   .icerik1gorsel2{
       margin-left: 9%;
       width: 500px;
       
   }
 .icerik2slogan{
    font-size: 30px;
    line-height: 40px;
    padding-top: 40%;
    width: 70%;
 }

 .icerik2metin{
    width: 70%;
    font-size: 15px;
    line-height: 20px;
 }
 .icerik2gorsel{
    margin-left: 15%;
    margin-top: 70px;
    width: 400px;
    height: 300px;

 } 
 
 .icerik3ilkslogan{
     width: 60%;
 }
 .icerik3metin1{
     font-size: 16px;
 }
 .icerik3gorsel1{
     margin-left: 5%;
 }
 .icerik3ikincislogan{
    width: 60%;
    font-size: 45px;
    line-height: 40px;
    margin-left: -25px;
    margin-top: 50px;
 }  
 .icerik3ucuncuslogan{
    width: 60%;
    margin-top: 40px;
    font-size: 50px;
    line-height: 40px;
 }         
 .icerik3metin3{
     font-size: 16px;
 } 
 .icerik3gorsel3{
    margin-left: 13%;
    margin-top: 35px;
 }
 .footeryazi{
     font-size: 40px;
 }
            
}

@media only screen and (max-width:575px){
   ul li{
       font-size: 13px;
       margin-right: 25px;
   }

   .tanitimyazisi{
       width: 90%;
       font-size: 40px;
   }

   .gorsel{
       margin-top: 160px;
       width: 400px;
       height: 400px;
   }

   .icerik1soru{
       font-size: 50px;
       width: 60%;
       line-height: 50px;
   }

   .icerik1cevap{
    font-size: 15px;
    line-height: 17px;
   }

   .icerik1gorseli{
       margin-left: 0%;
       margin-top: 1%;
   }
   .icerik1gorsel2{
       margin-left: 9%;
       width: 500px;
       
   }
 .icerik2slogan{
    font-size: 30px;
    line-height: 40px;
    padding-top: 40%;
    width: 70%;
 }

 .icerik2metin{
    width: 70%;
    font-size: 15px;
    line-height: 20px;
 }
 .icerik2gorsel{
    margin-left: 15%;
    margin-top: 70px;
    width: 400px;
    height: 300px;

 } 
 
 .icerik3ilkslogan{
     width: 60%;
 }
 .icerik3metin1{
     font-size: 16px;
 }
 .icerik3gorsel1{
     margin-left: 5%;
 }
 .icerik3ikincislogan{
    width: 60%;
    font-size: 45px;
    line-height: 40px;
    margin-left: -25px;
    margin-top: 50px;
 }  
 .icerik3ucuncuslogan{
    width: 60%;
    margin-top: 40px;
    font-size: 50px;
    line-height: 40px;
 }         
 .icerik3metin3{
     font-size: 16px;
 } 
 .icerik3gorsel3{
    margin-left: 13%;
    margin-top: 35px;
 }
 .footeryazi{
     font-size: 40px;
 }
}

    </style>
</head>
<body>
    
    
    <header>

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><div class="logofigur">B</div></a>
                <a href="index.html"><div class="logoyazi">Bilişimsel</div></a>
            </div>
            <div class="menu">
                <ul>
                   <a href="index.html"> <li class="menu-secenek">Anasayfa</li></a>
                   <a href="hakkimizda.html"> <li class="menu-secenek">Hakkımızda</li></a>
                   <a href="iletisim.html"> <li class="menu-secenek">İletişim</li></a>
                </ul>
            </div>

        </div>

        <div class="tanitim">
           
            <div class="tanitimyazisi">
               <span class="pembeyazi">Bilişim sektörü</span> hakkında merak ettiğin her şey tek bir sitede toplandı <span class="pembeyazi">...</span>
               <p class="tanitimetni">Bilişim sektörü hakkında bilgi edinmek isteyenlerin aradıkları her şeyi tek bir sayfada bulabilmeleri için tasarlanmış olan bir sitedir. Tek yapmanız gereken arkanıza yaslanmak ve sayfalar arası geçiş yapmak.</p>
            </div>
           
            <div >
                <img src="/images/Adsız tasarım.gif" width="500px" height="500px" class="gorsel">
                
            </div>
            <a href="https://kodluyoruz.org" target="_blank">
            <div class="kodluyoruzbuton">
                Kodluyoruza Git
            </div>
        </a> <br><br><br><br><br><br><br><br>
        </div>


    </header>

    <main>
        <div class="icerik1">
          
           
                <div class="icerik1soru">
                    Bilişim Sektörü Nedir?
                   <p class="icerik1cevap">Bilişim sektörü; bilginin işlenmesi, depolanması ve kullanılması için sunulması için uygulanan bilişim teknolojilerinin dahil olduğu istihdam alanıdır.

                    Bilişim sektörü; yazılım, kodlama, bilgisayar, robotlar, programcılık, mobil uygulama, yapay zeka uygulamaları, web site tasarımı gibi alanları kapsar. Bilişim sektörü günümüzde diğer sektörlerin gelişimine katkı sunar. Örneğin bilişim sektörü; eğitim, mimarlık, sağlık, mühendislik, ulaşım, iletişim, ekonomi, alışveriş, güvenlik gibi sektörlerin gelişimine yardımcı olur.</p>
                </div>

         
                <div>
                    <img src="/images/undraw_Questions_re_1fy7.png" width="500px" height="500px"  class="icerik1gorseli">
                    
                </div>
                <div >
                    <img src="/images/women-of-power-defined-2.jpg.jpg" width="600px" height="300px" class="icerik1gorsel2">
                </div><br><br><br><br>
    
        </div>

        <div class="icerik2">
            <div class="icerik2slogan">
                Bilişim sektöründe kadınların sayısı artmalı!
            </div>
            <p  class="icerik2metin">National Science Foundation’ın 2019’da yayınladığı “Bilim ve Mühendislik Sektörlerinde Kadınlar, Azınlıklar ve Engelliler Raporu”na göre kadınlar mühendislik alanında erkeklere oranla %75 daha az bulunuyorlar. Aynı şekilde bilim ve teknoloji alanındaki istihdama baktığımızda da erkekler yine %25 daha fazla istihdamda yer alıyor. Aynı kurumun, 1990’ların başında yayınlanan raporlarına göre ise kadınların mühendislik alanında okuma oranı %15’lerdeyken erkeklerin bu alanda okuma oranı %80’in üzerinde kalıyor.</p>
            <div>
                <img src="/images/Adsız tasarım-2.png" width="600px" height="400px" class="icerik2gorsel">
            </div><br><br><br><br><br><br><br><br>
        </div>

       
        
        <div class="icerik3">

        <div class="icerik3slogan1">
            <div class="icerik3ilkslogan">
                Anne de oluruz
                <p class="icerik3metin1">İster kariyer yaparız ister çocuk. Bizim hayatımız ve kararı biz veririz.</p>
            </div>
           
            <div class="icerik3gorsel">
                <img src="/images/Adsız tasarım-3.png" width="300px" height="200px"  class="icerik3gorsel1">
            </div>
        </div>

        <div class="icerik3slogan2">
            <div>
                <img src="/images/marie-curie-1.jpg" width="300px" height="200px"  class="icerik3gorsel2">
            </div>
                <div class="icerik3ikincislogan">
                    Radyoaktiviteyi de keşfederiz
                    <p class="icerik3metin2"> Marie Curie uranyumla yaptığı deneyler sonucu radyoaktiviteyi keşfetti. Toryumun radyoaktif özelliğini buldu ve radyum elementini ayrıştırdı</p>
                </div>
            </div>
         
          
        </div>


        <div class="icerik3slogan3">
            <div class="icerik3slogan3">
                <div class="icerik3ucuncuslogan">
                    Kod da yazarız
                    <p class="icerik3metin3">İlk yazılımcılar kadındı...<br>
                        Ada Lovelace (1979’da ABD Savunma Bakanlığı’nın uzay çalışmaları)<br>
                        Jean Jennings, Marlyn Wescoff, Ruth Lichterman (1946 Pennsylvania Üniversitesi - Eniac) <br>Grace Hopper (1959 ABD Deniz Kuvvetleri - Cobol, Univac - Harvard Mark I)<br>
                        Margaret Hamilton (1960 MIT & 1961 Apollo 11 – Assembly, System/360)</p>
                </div>
               
                <div>
                    <img src="/images/adalovelace.jpeg" width="300px" height="200px"  class="icerik3gorsel3">
                </div>
            </div>
    
        </div>
    </div>

    </main>

    <footer>
        <div class="footermain">

            <div class="footeryazi">
               <span class="pembeyazi" >Bilişimsele</span>  Kayıt Ol
            </div>
            <a href="kayitol.html">
                <div class="kayitol">
                    Kayıt Ol
                </div>
            </a>

            <a href="gizlilik.html"> 
            <div class="gizlilik">
                Gizlilik Politikası
            </div><br>
        </div>
            </a>
        </div>

           
        

    </footer>
</body>
</html>