<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
    


    <title>Bilişimsel</title>
</head>
<body>
    
    
    <header>

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><div class="logofigur">B</div></a>
                <a href="index.html"><div class="logoyazi">Bilişimsel</div></a>
            </div>
            <div class="menu">
                <ul>
                   <a href="index.html"> <li class="menu-secenek">Anasayfa</li></a>
                   <a href="hakkimizda.html"> <li class="menu-secenek">Hakkımızda</li></a>
                   <a href="iletisim.html"> <li class="menu-secenek">İletişim</li></a>
                </ul>
            </div>

        </div>

        <div class="hakkimizdabaslik">
         <span class="pembeyazi">Kayıt Ol</span> 
        </div>
        <div class="iletisim">
            <div class="kayitolform">
                <form action="" method="POST"></form>
                  <input type="text" placeholder="Ad" required > <br><br>
                  <input type="text" placeholder="Soyad" required> <br><br>
                  <input type="email" placeholder="E-posta Adresinizi Giriniz" required><br><br>
                  <input type="password" placeholder="Bir Şifre Oluşturun" required><br><br>
                  <input type="password" placeholder="Şifreyi Onaylayın" required><br><br>
                  <a href="index.html">
                    <div class="kayitolbuton">
                        Kayıt Ol
                    </div>
                </a>
        
                  
       
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        

    </header>


    

    
 </body>
</html>            