

a{
    text-decoration: none;
}

.navbar{
    width: 100%;
    height: 100%;
    background-color: #163919;
}

ul{
    list-style: none;
    
}

ul li{
    float: left;
    margin-right: 50px;
    color: #fff;
    margin-top: 40px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
   
    
}
ul li:hover{
    color: #E1E3E2;
}
 .logo{
     margin-top: 40px;
 }

.logofigur{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #E4A099; 
    float: left;
    margin-right: 10px;
    margin-left: 80px;
    text-align: center;
    padding-top: 2px;
    color: #225725;
    transition: background-color 2s, left 1s;
    transition-delay: 0s, 1s;
    transition-timing-function: ease-in, ease-in-out;

   
}
.logoyazi{
    color: #fff;
    font-size: 20px;
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
   
}
.logoyazi:hover{
    color: #E1E3E2;
}
.tanitim{
    width: 100%;
    height: 100%;
    background-color: #163919;
    
}
.tanitimyazisi{
    width: 40%;
    height: 100%;
    color: #fff;
    float: left;
    margin-top: 100px;
    margin-left: 80px;
    font-size: 50px;
    line-height: 52px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;  
    
}


.gorsel{
    margin-top: 100px;
    position: relative;
    left: 10%;
    bottom: 50%;
    border-radius: 10%;  
}
.pembeyazi{
    color: #E4A099;
}
.tanitimetni{
    margin-top: 40px;
    font-size: 18px;
    line-height: 20px;
    text-align:left;
    font-family: 'Roboto', sans-serif;
   
}
.kodluyoruzbuton{
    width: 200px;
    height: 60px;
    background-color:#fff;
    position:absolute;
    bottom: 18%;
    margin-left: 80px;
    text-align: center;
    padding-top: 12px;
    color: #163919;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #879989; 
    font-family: 'Roboto', sans-serif;  
}
.kodluyoruzbuton:hover{
     background-color: #E1E3E2;;
}

.icerik1{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    
}

.icerik1soru{
    width: 40%;
    height: 100%;
    color: #000;
    float: left;
    margin-top: 100px;
    margin-left: 80px;
    font-size: 80px;
   line-height: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
}

.icerik1cevap{

    margin-top: 40px;
    font-size: 18px;
    line-height: 20px;
    text-align:left;
    font-family: 'Roboto', sans-serif;

}

.icerik1gorseli{
    margin-top: 50px;
    margin-left: 10%;
}

.icerik1gorsel2{
    margin-top: -5px;
  margin-left: 80px;
    position: absolute;
    

}

.icerik2{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: #fbe7e3;
    margin-top: 30px;

    
}

.icerik2slogan{
    width: 50%;
    color: #000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
    font-size: 50px;
    line-height: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-top: 25%;
    text-align: center;
}
.icerik2metin{
    width: 50%;
    font-size: 18px;
    line-height: 20px;
    text-align:left;
    font-family: 'Roboto', sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
}

.icerik2gorsel{
    margin-left: 28%;
    margin-top: 70px;
    border-radius: 30px;
}

.icerik3{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    margin-top: 30px;

}

.icerik3slogan1{
    width: 100%;
    height: 100%;
    margin-top: 10%;

  
}

.icerik3ilkslogan{
    width: 20%;
    height: 100%;
    color: #000;
    float: left;
    margin-left: 15%;
    font-size: 60px;
   line-height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
    text-align: left;
    float: left;

}

.icerik3metin1{

    padding-top: 30px;
    font-size: 18px;
    line-height: 20px;
    text-align:left;
    font-family: 'Roboto', sans-serif;
    

}
.icerik3gorsel1{
   
    position: relative;
    left: 10%;
    bottom: 50%;
    border-radius: 10%;  
    margin-left: 15%;
}

.icerik3slogan2{
    width: 100%;
    height: 100%;
    margin-top: 10%;

  
}

.icerik3ikincislogan{
    width: 30%;
    height: 100%;
    color: #000;
    float: left;
    position: relative;
    left: 20%;
    font-size: 50px;
   line-height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
    text-align: left;
    float: left;


}

.icerik3metin2{

    padding-top: 25px;
    font-size: 18px;
    line-height: 20px;
    text-align:left;
    font-family: 'Roboto', sans-serif;
    

}
.icerik3gorsel2{
   
    float: left;
    border-radius: 10%;  
    margin-left: 15%;
  
}

.icerik3slogan3{
    width: 100%;
    height: 100%;
    margin-top: 25%;

  
}

.icerik3ucuncuslogan{
    width: 35%;
    height: 100%;
    color: #000;
    float: left;
    margin-left: 15%;
    font-size: 60px;
    line-height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
    text-align: left;
    float: left;

}

.icerik3metin3{

    padding-top: 30px;
    font-size: 18px;
    line-height: 20px;
    text-align:left;
    font-family: 'Roboto', sans-serif;
    

}
.icerik3gorsel3{
   
    position: relative;
    bottom: 50%;
    border-radius: 10%;  
    margin-left: 10%;
    margin-top: 5px;
}

.footermain{
    width: 100%;
    height: 100%;
    background-color: #163919;
    margin-top: 20%;
}

.footeryazi{
   
       text-align: center;
       color: #fff;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-weight: bold;  
       font-size: 80px;
       padding-top: 10%;
    
}
.kayitol{
    text-align: center;
    width: 200px;
    height: 60px;
    background-color: #fff;
    padding-top: 15px ;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    color:#163919;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #879989; 
    font-family: 'Roboto', sans-serif;  

    
}

.kayitol:hover{
    background-color: #E1E3E2;
}

.gizlilik{
    text-align: center;
    color: #fff;
    margin-top: 20%;
    font-family: 'Roboto', sans-serif;  

}
.gizlilik:hover{
    color: #E1E3E2;
}

.baslik{
    width: 100%;
    height: 200px;
    background-color: #163919;
    padding-top: 7%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
    font-size: 50px;
    line-height: 40px;
    color: #fff;
    padding-left: 20%;
    
}

.gizlilikpolitikasi{
    width: 65%;
    margin-top: 5%;
    font-family: 'Roboto', sans-serif;
}


.hakkimizdabaslik{
  
    width: 100%;
    height: 200px;
    background-color: #163919;
    padding-top: 7%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; 
    font-size: 50px;
    line-height: 40px;
    color: #fff;
    padding-left: 40%;
    
}

.iletisim{
    background-color: #163919;
    padding-top: 10%;
}

.kayitolform{
    padding-left: 40%;
    margin-top: -10%;
    
}
.kayitolbuton{
    
        text-align: center;
        width: 200px;
        height: 60px;
        background-color: #fff;
        padding-top: 15px ;
       
        margin-top: 20px;
        color:#163919;
        font-size: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #879989; 
        font-family: 'Roboto', sans-serif;  
    
}

.kayitolbuton:hover{
    background-color: #E1E3E2;
}
